; vim:ft=dosini

[localtime]
plugin=datetime
format=%H:%M:%S
color=#DCDCDC
interval=5

[date]
plugin=datetime
format=%A %d.%m.%Y
color=#DCDCDC
interval=60

[kernel]
plugin=uname
format=-r
color=#33AADD
interval=once

[uptime]
plugin=uptime
color=#33AADD
interval=60

[cpuload]
plugin=cpustats
format=CPU: ###pct:%3d%%###
color=#BBE054
interval=2

[cputemp]
plugin=hwmon
format=###k10temp.Tdie:%3d°C###
color=#BBE054
interval=2

[mem]
plugin=memstats
format=RAM: ###pct:%3d%%### ###used:%s###
color=#FD971F
interval=5

[gputemp]
plugin=hwmon
format=GFX: ###amdgpu.edge:%3d°C### ###amdgpu.power1:%3dW###
color=#EA3320
interval=3
